sonar.projectKey=test
sonar.projectName=React项目
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8

# eslint app -f json > eslint-report.json
sonar.eslint.reportPaths=eslint-report.json


sonar.host.url=http://localhost:9000

# 登录Sonar Qube, 点击头像 > 我的账号 > 安全 > 输入名称/类型/项目/有效期 > 生成token
#    token只会展示一次，请妥善保存
# 本地安装并执行sonar-scanner进行扫描
sonar.login=sqp_3294b61118fd6a8ac1fda2e9a9ea20b7377ba750

# 等待质量门禁通过, 如果未通过, 则不执行后续任务
sonar.qualitygate.wait=true